a actor
b film actor
c film 
d inventory
e rental
f payment

 MySQL  localhost:3306 ssl  sakila  SQL > select a.actor_id, a.first_name, a.last_name, sum(f.amount) as total 
					  from actor a 
					  inner join film_actor b 
					  on  a.actor_id = b.actor_id 
					  inner join film c 
					  on b.film_id = c.film_id 
					  inner join inventory d 
 				          on c.film_id = d.film_id 
					  inner join rental e 
					  on d.inventory_id = e.inventory_id 
					  inner join payment f 
					  on e.rental_id = f.rental_id 
					  group by a.actor_id 
					  order by a.actor_id;
+----------+-------------+--------------+---------+
| actor_id | first_name  | last_name    | total   |
+----------+-------------+--------------+---------+
|        1 | PENELOPE    | GUINESS      | 1230.94 |
|        2 | NICK        | WAHLBERG     | 1617.13 |
|        3 | ED          | CHASE        | 1322.89 |
|        4 | JENNIFER    | DAVIS        | 1052.27 |
|        5 | JOHNNY      | LOLLOBRIGIDA | 2027.04 |
|        6 | BETTE       | NICHOLSON    | 1402.21 |
|        7 | GRACE       | MOSTEL       | 2058.21 |
|        8 | MATTHEW     | JOHANSSON    | 1559.83 |
|        9 | JOE         | SWANK        | 1389.21 |
|       10 | CHRISTIAN   | GABLE        | 1535.39 |
|       11 | ZERO        | CAGE         | 1572.02 |
|       12 | KARL        | BERRY        | 1790.05 |
|       13 | UMA         | WOOD         | 2314.64 |
|       14 | VIVIEN      | BERGEN       | 2238.73 |
|       15 | CUBA        | OLIVIER      | 1799.38 |
|       16 | FRED        | COSTNER      | 1697.07 |
|       17 | HELEN       | VOIGHT       | 2358.45 |
|       18 | DAN         | TORN         | 1419.95 |
|       19 | BOB         | FAWCETT      | 1496.67 |
|       20 | LUCILLE     | TRACY        | 1791.83 |
|       21 | KIRSTEN     | PALTROW      | 2344.49 |
|       22 | ELVIS       | MARX         | 1687.82 |
|       23 | SANDRA      | KILMER       | 2485.96 |
|       24 | CAMERON     | STREEP       | 1421.83 |
|       25 | KEVIN       | BLOOM        | 1551.40 |
|       26 | RIP         | CRAWFORD     | 2271.88 |
|       27 | JULIA       | MCQUEEN      | 2330.51 |
|       28 | WOODY       | HOFFMAN      | 2546.40 |
|       29 | ALEC        | WAYNE        | 1917.11 |
|       30 | SANDRA      | PECK         | 1040.12 |
|       31 | SISSY       | SOBIESKI     |  902.65 |
|       32 | TIM         | HACKMAN      | 1430.75 |
|       33 | MILLA       | PECK         | 1966.66 |
|       34 | AUDREY      | OLIVIER      | 1869.06 |
|       35 | JUDY        | DEAN         |  976.47 |
|       36 | BURT        | DUKAKIS      | 1804.45 |
|       37 | VAL         | BOLGER       | 2253.95 |
|       38 | TOM         | MCKELLEN     | 1521.24 |
|       39 | GOLDIE      | BRODY        | 1984.45 |
|       40 | JOHNNY      | CAGE         | 1857.18 |
|       41 | JODIE       | DEGENERES    | 2182.05 |
|       42 | TOM         | MIRANDA      | 2227.05 |
|       43 | KIRK        | JOVOVICH     | 1685.30 |
|       44 | NICK        | STALLONE     | 1796.23 |
|       45 | REESE       | KILMER       | 2273.52 |
|       46 | PARKER      | GOLDBERG     | 1569.47 |
|       47 | JULIA       | BARRYMORE    | 1836.89 |
|       48 | FRANCES     | DAY-LEWIS    | 2013.14 |
|       49 | ANNE        | CRONYN       | 1775.96 |
|       50 | NATALIE     | HOPKINS      | 2058.66 |
|       51 | GARY        | PHOENIX      | 1764.66 |
|       52 | CARMEN      | HUNT         | 1621.90 |
|       53 | MENA        | TEMPLE       | 2048.77 |
|       54 | PENELOPE    | PINKETT      | 1797.41 |
|       55 | FAY         | KILMER       | 1622.65 |
|       56 | DAN         | HARRIS       | 1912.42 |
|       57 | JUDE        | CRUISE       | 1945.02 |
|       58 | CHRISTIAN   | AKROYD       | 2611.49 |
|       59 | DUSTIN      | TAUTOU       | 2050.28 |
|       60 | HENRY       | BERRY        | 2602.88 |
|       61 | CHRISTIAN   | NEESON       | 1543.28 |
|       62 | JAYNE       | NEESON       | 1962.96 |
|       63 | CAMERON     | WRAY         | 1327.97 |
|       64 | RAY         | JOHANSSON    | 1973.44 |
|       65 | ANGELA      | HUDSON       | 2361.26 |
|       66 | MARY        | TANDY        | 2213.62 |
|       67 | JESSICA     | BAILEY       | 1744.95 |
|       68 | RIP         | WINSLET      | 1853.97 |
|       69 | KENNETH     | PALTROW      | 1458.49 |
|       70 | MICHELLE    | MCCONAUGHEY  | 1765.22 |
|       71 | ADAM        | GRANT        |  974.19 |
|       72 | SEAN        | WILLIAMS     | 1851.74 |
|       73 | GARY        | PENN         | 1748.76 |
|       74 | MILLA       | KEITEL       | 2148.70 |
|       75 | BURT        | POSEY        | 1662.93 |
|       76 | ANGELINA    | ASTAIRE      | 1909.08 |
|       77 | CARY        | MCCONAUGHEY  | 1330.57 |
|       78 | GROUCHO     | SINATRA      | 1899.32 |
|       79 | MAE         | HOFFMAN      | 1469.73 |
|       80 | RALPH       | CRUZ         | 1844.47 |
|       81 | SCARLETT    | DAMON        | 2655.28 |
|       82 | WOODY       | JOLIE        | 2074.30 |
|       83 | BEN         | WILLIS       | 2459.49 |
|       84 | JAMES       | PITT         | 2016.84 |
|       85 | MINNIE      | ZELLWEGER    | 1606.97 |
|       86 | GREG        | CHAPLIN      | 1788.83 |
|       87 | SPENCER     | PECK         | 1543.78 |
|       88 | KENNETH     | PESCI        | 1258.08 |
|       89 | CHARLIZE    | DENCH        | 1598.58 |
|       90 | SEAN        | GUINESS      | 2424.00 |
|       91 | CHRISTOPHER | BERRY        | 1379.30 |
|       92 | KIRSTEN     | AKROYD       | 2235.34 |
|       93 | ELLEN       | PRESLEY      | 1718.13 |
|       94 | KENNETH     | TORN         | 2244.68 |
|       95 | DARYL       | WAHLBERG     | 1936.34 |
|       96 | GENE        | WILLIS       | 1764.20 |
|       97 | MEG         | HAWKE        | 1698.76 |
|       98 | CHRIS       | BRIDGES      | 1719.40 |
|       99 | JIM         | MOSTEL       | 1406.17 |
|      100 | SPENCER     | DEPP         | 1558.44 |
|      101 | SUSAN       | DAVIS        | 2183.95 |
|      102 | WALTER      | TORN         | 2620.62 |
|      103 | MATTHEW     | LEIGH        | 1969.76 |
|      104 | PENELOPE    | CRONYN       | 1846.39 |
|      105 | SIDNEY      | CROWE        | 2177.42 |
|      106 | GROUCHO     | DUNST        | 2110.08 |
|      107 | GINA        | DEGENERES    | 3442.49 |
|      108 | WARREN      | NOLTE        | 2271.37 |
|      109 | SYLVESTER   | DERN         | 1497.23 |
|      110 | SUSAN       | DAVIS        | 1354.79 |
|      111 | CAMERON     | ZELLWEGER    | 2529.41 |
|      112 | RUSSELL     | BACALL       | 2046.59 |
|      113 | MORGAN      | HOPKINS      | 1869.05 |
|      114 | MORGAN      | MCDORMAND    | 1646.05 |
|      115 | HARRISON    | BALE         | 1798.94 |
|      116 | DAN         | STREEP       | 1380.12 |
|      117 | RENEE       | TRACY        | 2321.56 |
|      118 | CUBA        | ALLEN        | 1670.19 |
|      119 | WARREN      | JACKMAN      | 2072.89 |
|      120 | PENELOPE    | MONROE       | 1752.66 |
|      121 | LIZA        | BERGMAN      | 1724.28 |
|      122 | SALMA       | NOLTE        | 1735.76 |
|      123 | JULIANNE    | DENCH        | 1848.92 |
|      124 | SCARLETT    | BENING       | 1748.36 |
|      125 | ALBERT      | NOLTE        | 2183.75 |
|      126 | FRANCES     | TOMEI        | 1662.15 |
|      127 | KEVIN       | GARLAND      | 2393.36 |
|      128 | CATE        | MCQUEEN      | 1765.38 |
|      129 | DARYL       | CRAWFORD     | 1850.90 |
|      130 | GRETA       | KEITEL       | 1988.18 |
|      131 | JANE        | JACKMAN      | 1530.86 |
|      132 | ADAM        | HOPPER       | 1532.21 |
|      133 | RICHARD     | PENN         | 1770.37 |
|      134 | GENE        | HOPKINS      | 1787.40 |
|      135 | RITA        | REYNOLDS     | 1420.06 |
|      136 | ED          | MANSFIELD    | 2323.21 |
|      137 | MORGAN      | WILLIAMS     | 1873.50 |
|      138 | LUCILLE     | DEE          | 1749.35 |
|      139 | EWAN        | GOODING      | 2264.31 |
|      140 | WHOOPI      | HURT         | 2366.72 |
|      141 | CATE        | HARRIS       | 1360.37 |
|      142 | JADA        | RYDER        | 2294.43 |
|      143 | RIVER       | DEAN         | 1936.25 |
|      144 | ANGELA      | WITHERSPOON  | 2614.46 |
|      145 | KIM         | ALLEN        | 1920.15 |
|      146 | ALBERT      | JOHANSSON    | 2202.78 |
|      147 | FAY         | WINSLET      | 2226.58 |
|      148 | EMILY       | DEE          |  883.85 |
|      149 | RUSSELL     | TEMPLE       | 1820.36 |
|      150 | JAYNE       | NOLTE        | 2400.86 |
|      151 | GEOFFREY    | HESTON       | 2188.38 |
|      152 | BEN         | HARRIS       | 1600.86 |
|      153 | MINNIE      | KILMER       | 1417.09 |
|      154 | MERYL       | GIBSON       | 1786.52 |
|      155 | IAN         | TANDY        | 1889.90 |
|      156 | FAY         | WOOD         | 1475.13 |
|      157 | GRETA       | MALDEN       | 1899.22 |
|      158 | VIVIEN      | BASINGER     | 2182.73 |
|      159 | LAURA       | BRODY        | 1479.26 |
|      160 | CHRIS       | DEPP         | 1420.17 |
|      161 | HARVEY      | HOPE         | 1796.96 |
|      162 | OPRAH       | KILMER       | 1473.34 |
|      163 | CHRISTOPHER | WEST         | 1726.23 |
|      164 | HUMPHREY    | WILLIS       | 1595.05 |
|      165 | AL          | GARLAND      | 1525.87 |
|      166 | NICK        | DEGENERES    | 1875.33 |
|      167 | LAURENCE    | BULLOCK      | 1636.62 |
|      168 | WILL        | WILSON       | 2054.19 |
|      169 | KENNETH     | HOFFMAN      | 1889.30 |
|      170 | MENA        | HOPPER       | 1396.44 |
|      171 | OLYMPIA     | PFEIFFER     | 1853.25 |
|      172 | GROUCHO     | WILLIAMS     | 1718.06 |
|      173 | ALAN        | DREYFUSS     | 1841.33 |
|      174 | MICHAEL     | BENING       | 1443.08 |
|      175 | WILLIAM     | HACKMAN      | 1850.94 |
|      176 | JON         | CHASE        | 1789.64 |
|      177 | GENE        | MCKELLEN     | 2023.48 |
|      178 | LISA        | MONROE       | 1427.32 |
|      179 | ED          | GUINESS      | 1992.80 |
|      180 | JEFF        | SILVERSTONE  | 1278.74 |
|      181 | MATTHEW     | CARREY       | 2742.19 |
|      182 | DEBBIE      | AKROYD       | 1497.28 |
|      183 | RUSSELL     | CLOSE        | 1251.05 |
|      184 | HUMPHREY    | GARLAND      | 2073.84 |
|      185 | MICHAEL     | BOLGER       | 2401.48 |
|      186 | JULIA       | ZELLWEGER    | 1064.79 |
|      187 | RENEE       | BALL         | 2058.02 |
|      188 | ROCK        | DUKAKIS      | 1929.31 |
|      189 | CUBA        | BIRCH        | 1370.38 |
|      190 | AUDREY      | BAILEY       | 1390.68 |
|      191 | GREGORY     | GOODING      | 2258.77 |
|      192 | JOHN        | SUVARI       | 2172.41 |
|      193 | BURT        | TEMPLE       | 1644.54 |
|      194 | MERYL       | ALLEN        | 1753.18 |
|      195 | JAYNE       | SILVERSTONE  | 1748.48 |
|      196 | BELA        | WALKEN       | 1917.50 |
|      197 | REESE       | WEST         | 2299.47 |
|      198 | MARY        | KEITEL       | 2689.25 |
|      199 | JULIA       | FAWCETT      | 1189.42 |
|      200 | THORA       | TEMPLE       | 1473.52 |
+----------+-------------+--------------+---------+
200 rows in set (1.5770 sec)

 MySQL  localhost:3306 ssl  sakila  SQL > select a.language_id, a.name, count(b.language_id)
                                       -> from language a
                                       -> inner join film b
                                       -> on a.language_id = b.language_id
                                       -> group by a.language_id
                                       -> order by a.language_id;
+-------------+---------+----------------------+
| language_id | name    | count(b.language_id) |
+-------------+---------+----------------------+
|           1 | English |                 1000 |
+-------------+---------+----------------------+